spring.datasource.url=jdbc:mysql://localhost/db_peliculas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database: MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
loggin.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy